OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: A100-SXM4-40GB, 10134/40537 MB allocatable, 108MCU
* Device #2: A100-SXM4-40GB, 10134/40537 MB allocatable, 108MCU
* Device #3: A100-SXM4-40GB, 10134/40537 MB allocatable, 108MCU
* Device #4: A100-SXM4-40GB, 10134/40537 MB allocatable, 108MCU
* Device #5: A100-SXM4-40GB, 10134/40537 MB allocatable, 108MCU
* Device #6: A100-SXM4-40GB, 10134/40537 MB allocatable, 108MCU
* Device #7: A100-SXM4-40GB, 10134/40537 MB allocatable, 108MCU
* Device #8: A100-SXM4-40GB, 10134/40537 MB allocatable, 108MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 65014.4 MH/s (13.82ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 64953.1 MH/s (13.83ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 64936.2 MH/s (13.84ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 64956.8 MH/s (13.84ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#5.........: 64988.5 MH/s (13.83ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#6.........: 64990.7 MH/s (13.83ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#7.........: 64974.8 MH/s (13.83ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#8.........: 64958.7 MH/s (13.83ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   519.8 GH/s 

Hashmode: 100 - SHA1

Speed.#1.........: 23215.3 MH/s (38.89ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 23187.7 MH/s (38.94ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 23187.9 MH/s (38.91ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 23188.8 MH/s (38.94ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#5.........: 23206.2 MH/s (38.91ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#6.........: 23200.1 MH/s (38.89ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#7.........: 23198.7 MH/s (38.90ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#8.........: 23202.0 MH/s (38.89ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   185.6 GH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  9480.8 MH/s (95.40ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  9473.1 MH/s (95.48ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  9476.8 MH/s (95.45ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  9473.2 MH/s (95.48ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#5.........:  9479.9 MH/s (95.41ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#6.........:  9483.8 MH/s (95.37ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#7.........:  9484.3 MH/s (95.37ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#8.........:  9484.1 MH/s (95.37ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#*.........: 75836.0 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  3184.5 MH/s (70.98ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#2.........:  3183.3 MH/s (71.01ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#3.........:  3182.3 MH/s (71.02ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#4.........:  3183.5 MH/s (71.01ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#5.........:  3184.8 MH/s (70.97ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#6.........:  3185.1 MH/s (70.97ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#7.........:  3185.0 MH/s (70.97ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#8.........:  3185.4 MH/s (70.96ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#*.........: 25474.0 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:  1088.0 kH/s (50.58ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#2.........:  1087.2 kH/s (50.62ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#3.........:  1087.6 kH/s (50.60ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#4.........:  1088.5 kH/s (50.56ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#5.........:  1087.6 kH/s (50.60ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#6.........:  1088.4 kH/s (50.56ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#7.........:  1088.4 kH/s (50.56ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#8.........:  1088.1 kH/s (50.57ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#*.........:  8703.7 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........:   116.1 GH/s (7.67ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#2.........:   116.0 GH/s (7.67ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#3.........:   116.0 GH/s (7.67ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#4.........:   116.0 GH/s (7.67ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#5.........:   116.0 GH/s (7.67ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#6.........:   116.0 GH/s (7.67ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#7.........:   116.0 GH/s (7.67ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#8.........:   116.0 GH/s (7.67ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   928.2 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 59660.1 MH/s (15.02ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 59618.5 MH/s (15.03ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 59611.9 MH/s (15.03ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 59644.3 MH/s (15.02ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#5.........: 59662.6 MH/s (15.02ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#6.........: 59631.1 MH/s (15.03ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#7.........: 59645.8 MH/s (15.02ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#8.........: 59631.2 MH/s (15.02ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   477.1 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 66596.9 MH/s (13.47ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 66546.6 MH/s (13.47ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 66546.1 MH/s (13.47ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 66540.7 MH/s (13.48ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#5.........: 66587.5 MH/s (13.47ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#6.........: 66566.3 MH/s (13.47ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#7.........: 66571.3 MH/s (13.47ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#8.........: 66579.1 MH/s (13.47ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   532.5 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  5022.9 MH/s (90.03ms) @ Accel:32 Loops:512 Thr:256 Vec:1
Speed.#2.........:  5019.4 MH/s (90.09ms) @ Accel:32 Loops:512 Thr:256 Vec:1
Speed.#3.........:  5018.2 MH/s (90.11ms) @ Accel:32 Loops:512 Thr:256 Vec:1
Speed.#4.........:  5018.8 MH/s (90.10ms) @ Accel:32 Loops:512 Thr:256 Vec:1
Speed.#5.........:  5021.4 MH/s (90.05ms) @ Accel:32 Loops:512 Thr:256 Vec:1
Speed.#6.........:  5022.7 MH/s (90.03ms) @ Accel:32 Loops:512 Thr:256 Vec:1
Speed.#7.........:  5023.5 MH/s (90.02ms) @ Accel:32 Loops:512 Thr:256 Vec:1
Speed.#8.........:  5023.2 MH/s (90.02ms) @ Accel:32 Loops:512 Thr:256 Vec:1
Speed.#*.........: 40170.3 MH/s (40 000 000 000 H/s)

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:  2539.5 MH/s (89.01ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  2539.1 MH/s (89.02ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  2538.6 MH/s (89.02ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  2539.9 MH/s (89.00ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#5.........:  2539.4 MH/s (89.00ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#6.........:  2538.8 MH/s (89.00ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#7.........:  2538.4 MH/s (89.00ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#8.........:  2539.4 MH/s (89.01ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........: 20313.0 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 29529.1 kH/s (27.16ms) @ Accel:256 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 29458.7 kH/s (27.22ms) @ Accel:256 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 29529.9 kH/s (27.16ms) @ Accel:256 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 29514.0 kH/s (27.17ms) @ Accel:256 Loops:1000 Thr:32 Vec:1
Speed.#5.........: 29538.8 kH/s (27.17ms) @ Accel:256 Loops:1000 Thr:32 Vec:1
Speed.#6.........: 29501.9 kH/s (27.17ms) @ Accel:256 Loops:1000 Thr:32 Vec:1
Speed.#7.........: 29541.0 kH/s (27.16ms) @ Accel:256 Loops:1000 Thr:32 Vec:1
Speed.#8.........: 29508.1 kH/s (27.17ms) @ Accel:256 Loops:1000 Thr:32 Vec:1
Speed.#*.........:   236.1 MH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:   127.9 kH/s (26.27ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:   127.8 kH/s (26.29ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:   127.9 kH/s (26.27ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:   127.9 kH/s (26.27ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#5.........:   128.0 kH/s (26.27ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#6.........:   127.9 kH/s (26.27ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#7.........:   127.9 kH/s (26.27ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#8.........:   127.9 kH/s (26.27ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:  1023.3 kH/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   532.8 kH/s (82.22ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#2.........:   533.0 kH/s (82.20ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#3.........:   532.8 kH/s (82.22ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#4.........:   532.6 kH/s (82.25ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#5.........:   533.1 kH/s (82.18ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#6.........:   533.3 kH/s (82.15ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#7.........:   533.3 kH/s (82.15ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#8.........:   533.3 kH/s (82.14ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#*.........:  4264.2 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:  1690.6 MH/s (66.84ms) @ Accel:128 Loops:128 Thr:64 Vec:1
Speed.#2.........:  1690.0 MH/s (66.87ms) @ Accel:128 Loops:128 Thr:64 Vec:1
Speed.#3.........:  1690.4 MH/s (66.85ms) @ Accel:128 Loops:128 Thr:64 Vec:1
Speed.#4.........:  1690.3 MH/s (66.86ms) @ Accel:128 Loops:128 Thr:64 Vec:1
Speed.#5.........:  1690.4 MH/s (66.84ms) @ Accel:128 Loops:128 Thr:64 Vec:1
Speed.#6.........:  1690.8 MH/s (66.83ms) @ Accel:128 Loops:128 Thr:64 Vec:1
Speed.#7.........:  1690.4 MH/s (66.83ms) @ Accel:128 Loops:128 Thr:64 Vec:1
Speed.#8.........:  1690.8 MH/s (66.82ms) @ Accel:128 Loops:128 Thr:64 Vec:1
Speed.#*.........: 13523.7 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:  1652.8 MH/s (68.37ms) @ Accel:128 Loops:128 Thr:64 Vec:1
Speed.#2.........:  1652.0 MH/s (68.40ms) @ Accel:128 Loops:128 Thr:64 Vec:1
Speed.#3.........:  1651.8 MH/s (68.42ms) @ Accel:128 Loops:128 Thr:64 Vec:1
Speed.#4.........:  1652.6 MH/s (68.39ms) @ Accel:128 Loops:128 Thr:64 Vec:1
Speed.#5.........:  1652.6 MH/s (68.38ms) @ Accel:128 Loops:128 Thr:64 Vec:1
Speed.#6.........:  1652.7 MH/s (68.38ms) @ Accel:128 Loops:128 Thr:64 Vec:1
Speed.#7.........:  1652.8 MH/s (68.38ms) @ Accel:128 Loops:128 Thr:64 Vec:1
Speed.#8.........:  1652.7 MH/s (68.38ms) @ Accel:128 Loops:128 Thr:64 Vec:1
Speed.#*.........: 13220.1 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:   187.0 kH/s (50.37ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#2.........:   186.9 kH/s (50.39ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#3.........:   187.1 kH/s (50.34ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#4.........:   187.0 kH/s (50.36ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#5.........:   187.1 kH/s (50.34ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#6.........:   187.2 kH/s (50.32ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#7.........:   187.2 kH/s (50.31ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#8.........:   187.2 kH/s (50.32ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#*.........:  1496.6 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:   171.2 kH/s (82.48ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:   171.2 kH/s (82.50ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:   171.2 kH/s (82.49ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:   171.2 kH/s (82.50ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#5.........:   171.2 kH/s (82.48ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#6.........:   171.2 kH/s (82.49ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#7.........:   171.3 kH/s (82.48ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#8.........:   171.3 kH/s (82.45ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:  1369.9 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    40412 H/s (79.93ms) @ Accel:32 Loops:128 Thr:256 Vec:1
Speed.#2.........:    40419 H/s (79.92ms) @ Accel:32 Loops:128 Thr:256 Vec:1
Speed.#3.........:    40404 H/s (79.95ms) @ Accel:32 Loops:128 Thr:256 Vec:1
Speed.#4.........:    40407 H/s (79.94ms) @ Accel:32 Loops:128 Thr:256 Vec:1
Speed.#5.........:    40422 H/s (79.91ms) @ Accel:32 Loops:128 Thr:256 Vec:1
Speed.#6.........:    40440 H/s (79.88ms) @ Accel:32 Loops:128 Thr:256 Vec:1
Speed.#7.........:    40433 H/s (79.89ms) @ Accel:32 Loops:128 Thr:256 Vec:1
Speed.#8.........:    40432 H/s (79.89ms) @ Accel:32 Loops:128 Thr:256 Vec:1
Speed.#*.........:   323.4 kH/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    31596 H/s (27.29ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:    31605 H/s (27.29ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:    31599 H/s (27.28ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:    31585 H/s (27.29ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#5.........:    31598 H/s (27.27ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#6.........:    31624 H/s (27.27ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#7.........:    31631 H/s (27.26ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#8.........:    31614 H/s (27.27ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   252.9 kH/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:   161.2 kH/s (42.81ms) @ Accel:4 Loops:16384 Thr:256 Vec:1
Speed.#2.........:   161.2 kH/s (42.80ms) @ Accel:4 Loops:16384 Thr:256 Vec:1
Speed.#3.........:   162.2 kH/s (42.52ms) @ Accel:4 Loops:16384 Thr:256 Vec:1
Speed.#4.........:   162.0 kH/s (42.58ms) @ Accel:4 Loops:16384 Thr:256 Vec:1
Speed.#5.........:   162.1 kH/s (42.55ms) @ Accel:4 Loops:16384 Thr:256 Vec:1
Speed.#6.........:   162.1 kH/s (42.55ms) @ Accel:4 Loops:16384 Thr:256 Vec:1
Speed.#7.........:   160.5 kH/s (42.98ms) @ Accel:4 Loops:16384 Thr:256 Vec:1
Speed.#8.........:   163.9 kH/s (42.08ms) @ Accel:4 Loops:16384 Thr:256 Vec:1
Speed.#*.........:  1295.1 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:   119.8 kH/s (57.52ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#2.........:   119.9 kH/s (57.53ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#3.........:   119.8 kH/s (57.56ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#4.........:   119.9 kH/s (57.56ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#5.........:   120.0 kH/s (57.50ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#6.........:   119.9 kH/s (57.50ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#7.........:   120.0 kH/s (57.50ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#8.........:   120.0 kH/s (57.50ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#*.........:   959.4 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   786.9 kH/s (59.65ms) @ Accel:32 Loops:128 Thr:256 Vec:1
Speed.#2.........:   787.2 kH/s (59.65ms) @ Accel:32 Loops:128 Thr:256 Vec:1
Speed.#3.........:   786.7 kH/s (59.66ms) @ Accel:32 Loops:128 Thr:256 Vec:1
Speed.#4.........:   788.1 kH/s (59.63ms) @ Accel:32 Loops:128 Thr:256 Vec:1
Speed.#5.........:   787.1 kH/s (59.66ms) @ Accel:32 Loops:128 Thr:256 Vec:1
Speed.#6.........:   788.1 kH/s (59.59ms) @ Accel:32 Loops:128 Thr:256 Vec:1
Speed.#7.........:   787.8 kH/s (59.59ms) @ Accel:32 Loops:128 Thr:256 Vec:1
Speed.#8.........:   788.1 kH/s (59.61ms) @ Accel:32 Loops:128 Thr:256 Vec:1
Speed.#*.........:  6300.0 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   525.9 kH/s (139.74ms) @ Accel:256 Loops:512 Thr:32 Vec:1
Speed.#2.........:   526.2 kH/s (139.67ms) @ Accel:256 Loops:512 Thr:32 Vec:1
Speed.#3.........:   526.2 kH/s (139.66ms) @ Accel:256 Loops:512 Thr:32 Vec:1
Speed.#4.........:   526.2 kH/s (139.66ms) @ Accel:256 Loops:512 Thr:32 Vec:1
Speed.#5.........:   526.2 kH/s (139.66ms) @ Accel:256 Loops:512 Thr:32 Vec:1
Speed.#6.........:   526.1 kH/s (139.68ms) @ Accel:256 Loops:512 Thr:32 Vec:1
Speed.#7.........:   526.2 kH/s (139.66ms) @ Accel:256 Loops:512 Thr:32 Vec:1
Speed.#8.........:   526.3 kH/s (139.64ms) @ Accel:256 Loops:512 Thr:32 Vec:1
Speed.#*.........:  4209.4 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  7527.2 kH/s (56.24ms) @ Accel:32 Loops:250 Thr:256 Vec:1
Speed.#2.........:  7522.4 kH/s (56.26ms) @ Accel:32 Loops:250 Thr:256 Vec:1
Speed.#3.........:  7537.0 kH/s (56.15ms) @ Accel:32 Loops:250 Thr:256 Vec:1
Speed.#4.........:  7541.9 kH/s (56.13ms) @ Accel:32 Loops:250 Thr:256 Vec:1
Speed.#5.........:  7536.2 kH/s (56.16ms) @ Accel:32 Loops:250 Thr:256 Vec:1
Speed.#6.........:  7540.2 kH/s (56.14ms) @ Accel:32 Loops:250 Thr:256 Vec:1
Speed.#7.........:  7539.4 kH/s (56.13ms) @ Accel:32 Loops:250 Thr:256 Vec:1
Speed.#8.........:  7536.4 kH/s (56.14ms) @ Accel:32 Loops:250 Thr:256 Vec:1
Speed.#*.........: 60280.7 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:    14612 H/s (77.40ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#2.........:    14613 H/s (77.39ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#3.........:    14606 H/s (77.43ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#4.........:    14601 H/s (77.46ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#5.........:    14616 H/s (77.37ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#6.........:    14618 H/s (77.37ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#7.........:    14615 H/s (77.37ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#8.........:    14619 H/s (77.36ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#*.........:   116.9 kH/s
